LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-silver-celebration-89"
GOOGLE_API_KEY="AIzaSyAjjeSfl5rQAioeHhCLgvhqXbML3XCc51U"